For dataset fold 0 and alpha 25.0 and heads 12_11_13_18_15_2_
predict
True     76
False    24
Name: count, dtype: int64
final_answer
(A)    53
(B)    47
Name: count, dtype: int64
For dataset fold 0 and alpha 35.0 and heads 12_11_13_18_15_2_
predict
True     85
False    15
Name: count, dtype: int64
final_answer
(B)          54
(A)          44
undefined     2
Name: count, dtype: int64
For dataset fold 0 and alpha 55.0 and heads 12_11_13_18_15_2_
predict
True     68
False    32
Name: count, dtype: int64
final_answer
(B)          44
(A)          36
undefined    20
Name: count, dtype: int64
