For dataset fold 0 and alpha 90.0 and heads 14_27_15_2_
predict
True     22
False     8
Name: count, dtype: int64
final_answer
(B)          21
(A)           5
undefined     4
Name: count, dtype: int64
For dataset fold 0 and alpha 55.0 and heads 14_27_15_2_
predict
True     20
False    10
Name: count, dtype: int64
final_answer
(B)          21
(A)           8
undefined     1
Name: count, dtype: int64
For dataset fold 0 and alpha 75.0 and heads 14_27_15_2_
predict
True     20
False    10
Name: count, dtype: int64
final_answer
(B)          24
(A)           4
undefined     2
Name: count, dtype: int64
For dataset fold 0 and alpha 90.0 and heads 14_27_15_2_
predict
True     22
False     8
Name: count, dtype: int64
final_answer
(B)          21
(A)           5
undefined     4
Name: count, dtype: int64
