For dataset fold 0 and alpha 55.0 and heads 12_11_14_27_15_2_
predict
False    5
True     1
Name: count, dtype: int64
final_answer
undefined    5
(B)          1
Name: count, dtype: int64
For dataset fold 0 and alpha 75.0 and heads 12_11_14_27_15_2_
predict
False    5
True     1
Name: count, dtype: int64
final_answer
undefined    5
(B)          1
Name: count, dtype: int64
For dataset fold 0 and alpha 90.0 and heads 12_11_14_27_15_2_
predict
False    6
Name: count, dtype: int64
final_answer
undefined    6
Name: count, dtype: int64
For dataset fold 0 and alpha 15.0 and heads 12_11_14_27_15_2_
predict
False    3
True     3
Name: count, dtype: int64
final_answer
undefined    3
(B)          3
Name: count, dtype: int64
For dataset fold 0 and alpha 35.0 and heads 12_11_14_27_15_2_
predict
True    6
Name: count, dtype: int64
final_answer
(B)    6
Name: count, dtype: int64
For dataset fold 0 and alpha 15.0 and heads 12_11_14_27_13_18_
predict
True     5
False    1
Name: count, dtype: int64
final_answer
(B)    5
(A)    1
Name: count, dtype: int64
For dataset fold 0 and alpha 35.0 and heads 12_11_14_27_13_18_
predict
True    6
Name: count, dtype: int64
final_answer
(B)    6
Name: count, dtype: int64
For dataset fold 0 and alpha 55.0 and heads 12_11_14_27_13_18_
predict
True     3
False    3
Name: count, dtype: int64
final_answer
(B)          3
(A)          2
undefined    1
Name: count, dtype: int64
