For dataset fold 0 and alpha 25.0 and heads 12_11_13_18_14_27_15_2_
predict
True     26
False     4
Name: count, dtype: int64
final_answer
(B)          17
(A)          12
undefined     1
Name: count, dtype: int64
For dataset fold 0 and alpha 35.0 and heads 12_11_13_18_14_27_15_2_
predict
True     27
False     3
Name: count, dtype: int64
final_answer
(B)    17
(A)    13
Name: count, dtype: int64
For dataset fold 0 and alpha 55.0 and heads 12_11_13_18_14_27_15_2_
predict
True     22
False     8
Name: count, dtype: int64
final_answer
(B)          13
(A)          10
undefined     7
Name: count, dtype: int64
