Train data: Precision: 0.0, Recall: 0.0 for fold 0 and alpha 125.0 and head 0 26
predict
undefined    27
yes           2
no            1
Name: count, dtype: int64
Train data: Precision: 0.5652173913043478, Recall: 0.9285714285714286 for fold 0 and alpha 125.0 and head 14 0
predict
yes    23
no      7
Name: count, dtype: int64
Train data: Precision: 0.7, Recall: 1.0 for fold 0 and alpha 125.0 and head 14 3
predict
yes          22
no            7
undefined     1
Name: count, dtype: int64
Train data: Precision: 0.4642857142857143, Recall: 0.9285714285714286 for fold 0 and alpha 125.0 and head 15 5
predict
yes          28
undefined     1
no            1
Name: count, dtype: int64
Train data: Precision: 0.7894736842105263, Recall: 0.9375 for fold 0 and alpha 125.0 and head 15 6
predict
yes          19
no           10
undefined     1
Name: count, dtype: int64
Train data: Precision: 1.0, Recall: 0.4166666666666667 for fold 0 and alpha 125.0 and head 15 7
predict
no           24
yes           5
undefined     1
Name: count, dtype: int64
Train data: Precision: 0.4482758620689655, Recall: 0.9285714285714286 for fold 0 and alpha 125.0 and head 17 12
predict
yes    29
no      1
Name: count, dtype: int64
