Substract experiments:
Train data: Precision: 0.5769230769230769, Recall: 1.0 for fold 0 and alpha 35.0 and head 13 0
predict
yes    26
no      4
Name: count, dtype: int64
Train data: Precision: 1.0, Recall: 1.0 for fold 0 and alpha 35.0 and head 15 5
predict
no           18
yes          11
undefined     1
Name: count, dtype: int64
Train data: Precision: 1.0, Recall: 0.9230769230769231 for fold 0 and alpha 35.0 and head 15 6
predict
no           15
yes          12
undefined     3
Name: count, dtype: int64
Train data: Precision: 0.7222222222222222, Recall: 0.9285714285714286 for fold 0 and alpha 35.0 and head 15 7
predict
yes          23
no            5
undefined     2
Name: count, dtype: int64
Train data: Precision: 0.43333333333333335, Recall: 1.0 for fold 0 and alpha 75.0 and head 13 0
predict
yes    30
Name: count, dtype: int64
Train data: Precision: 0.0, Recall: 0.0 for fold 0 and alpha 75.0 and head 15 5
predict
no           28
undefined     1
yes           1
Name: count, dtype: int64
Train data: Precision: 1.0, Recall: 0.8571428571428571 for fold 0 and alpha 75.0 and head 15 6
predict
no           16
yes           9
undefined     5
Name: count, dtype: int64
Train data: Precision: 0.5652173913043478, Recall: 0.9285714285714286 for fold 0 and alpha 75.0 and head 15 7
predict
yes    26
no      4
Name: count, dtype: int64
Train data: Precision: 0.43333333333333335, Recall: 1.0 for fold 0 and alpha 125.0 and head 13 0
predict
yes    30
Name: count, dtype: int64
Train data: Precision: 0, Recall: 0 for fold 0 and alpha 125.0 and head 15 5
predict
no           28
undefined     2
Name: count, dtype: int64
Train data: Precision: 1.0, Recall: 0.8 for fold 0 and alpha 125.0 and head 15 6
predict
no           20
yes           7
undefined     3
Name: count, dtype: int64
Train data: Precision: 0.41379310344827586, Recall: 1.0 for fold 0 and alpha 125.0 and head 15 7
predict
yes          29
undefined     1
Name: count, dtype: int64
